<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBModelContainer">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Menu)">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IcoClass" ColumnName="IcoClass" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="RegisterIP" ColumnName="RegisterIP" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Vail" ColumnName="Vail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.City)">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.District)">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Province)">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.HotelInfo)">
        <MappingFragment StoreEntitySet="HotelInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BusinessLicense" ColumnName="BusinessLicense" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="Card" ColumnName="Card" />
          <ScalarProperty Name="Apply" ColumnName="Apply" />
          <ScalarProperty Name="ExamineTime" ColumnName="ExamineTime" />
          <ScalarProperty Name="ExamineUser" ColumnName="ExamineUser" />
          <ScalarProperty Name="ExamineStatus" ColumnName="ExamineStatus" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="OpeningTime" ColumnName="OpeningTime" />
          <ScalarProperty Name="Synopsis" ColumnName="Synopsis" />
          <ScalarProperty Name="RenovationTime" ColumnName="RenovationTime" />
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImages">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.HotelImages)">
        <MappingFragment StoreEntitySet="HotelImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policy">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Policy)">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Values" ColumnName="Values" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelPolicy">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.HotelPolicy)">
        <MappingFragment StoreEntitySet="HotelPolicy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Restaurant)">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="BreakfastTime" ColumnName="BreakfastTime" />
          <ScalarProperty Name="LunchTime" ColumnName="LunchTime" />
          <ScalarProperty Name="DinnerTime" ColumnName="DinnerTime" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Clothing" ColumnName="Clothing" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guide">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Guide)">
        <MappingFragment StoreEntitySet="Guide">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Activity)">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conference">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Conference)">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="OpenYear" ColumnName="OpenYear" />
          <ScalarProperty Name="NewestRenovation" ColumnName="NewestRenovation" />
          <ScalarProperty Name="GuestRoom" ColumnName="GuestRoom" />
          <ScalarProperty Name="TeaBreak" ColumnName="TeaBreak" />
          <ScalarProperty Name="Buffet" ColumnName="Buffet" />
          <ScalarProperty Name="Banquet" ColumnName="Banquet" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConferenceRoom">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.ConferenceRoom)">
        <MappingFragment StoreEntitySet="ConferenceRoom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Storey" ColumnName="Storey" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Column" ColumnName="Column" />
          <ScalarProperty Name="Layout" ColumnName="Layout" />
          <ScalarProperty Name="BusinessHours" ColumnName="BusinessHours" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HalfPrice" ColumnName="HalfPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Room)">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Storey" ColumnName="Storey" />
          <ScalarProperty Name="BedType" ColumnName="BedType" />
          <ScalarProperty Name="BedDescribe" ColumnName="BedDescribe" />
          <ScalarProperty Name="OccupancyNumber" ColumnName="OccupancyNumber" />
          <ScalarProperty Name="Scenery" ColumnName="Scenery" />
          <ScalarProperty Name="AddBed" ColumnName="AddBed" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Smokeless" ColumnName="Smokeless" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Shower" ColumnName="Shower" />
          <ScalarProperty Name="Bathtub" ColumnName="Bathtub" />
          <ScalarProperty Name="HotSpring" ColumnName="HotSpring" />
          <ScalarProperty Name="RoundBathtub" ColumnName="RoundBathtub" />
          <ScalarProperty Name="WindowBathtub" ColumnName="WindowBathtub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomImages">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.RoomImages)">
        <MappingFragment StoreEntitySet="RoomImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelUsers">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.HotelUsers)">
        <MappingFragment StoreEntitySet="HotelUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Vail" ColumnName="Vail" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelService">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.HotelService)">
        <MappingFragment StoreEntitySet="HotelService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="LeaveTime" ColumnName="LeaveTime" />
          <ScalarProperty Name="Pet" ColumnName="Pet" />
          <ScalarProperty Name="Buffet" ColumnName="Buffet" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeConfig">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.HomeConfig)">
        <MappingFragment StoreEntitySet="HomeConfig">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feature">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Feature)">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Ico" ColumnName="Ico" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureHotel">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.FeatureHotel)">
        <MappingFragment StoreEntitySet="FeatureHotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cooperative">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Cooperative)">
        <MappingFragment StoreEntitySet="Cooperative">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestUser">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.GuestUser)">
        <MappingFragment StoreEntitySet="GuestUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WeChat" ColumnName="WeChat" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="RegisterType" ColumnName="RegisterType" />
          <ScalarProperty Name="RegisterIp" ColumnName="RegisterIp" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Order)">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ApplyUser" ColumnName="ApplyUser" />
          <ScalarProperty Name="ApplyPhone" ColumnName="ApplyPhone" />
          <ScalarProperty Name="ApplyEmail" ColumnName="ApplyEmail" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="BedType" ColumnName="BedType" />
          <ScalarProperty Name="Breakfast" ColumnName="Breakfast" />
          <ScalarProperty Name="Broadband" ColumnName="Broadband" />
          <ScalarProperty Name="PriceName" ColumnName="PriceName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="GuestUserId" ColumnName="GuestUserId" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="PriceTypeId" ColumnName="PriceTypeId" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="IsInvoice" ColumnName="IsInvoice" />
          <ScalarProperty Name="HousingPrice" ColumnName="HousingPrice" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CancelRemarks" ColumnName="CancelRemarks" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="SettlementId" ColumnName="SettlementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Comment)">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ParentCommentId" ColumnName="ParentCommentId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="GuestUserId" ColumnName="GuestUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collection">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Collection)">
        <MappingFragment StoreEntitySet="Collection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GuestUserId" ColumnName="GuestUserId" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Message)">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToUser" ColumnName="ToUser" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Send" ColumnName="Send" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="ParentMessageId" ColumnName="ParentMessageId" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="RendTime" ColumnName="RendTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Article)">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsVaid" ColumnName="IsVaid" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceType">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.PriceType)">
        <MappingFragment StoreEntitySet="PriceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Breakfast" ColumnName="Breakfast" />
          <ScalarProperty Name="Broadband" ColumnName="Broadband" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="ExtraBedPrice" ColumnName="ExtraBedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Price)">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="PriceTypeId" ColumnName="PriceTypeId" />
          <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SurplusStock" ColumnName="SurplusStock" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupant">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Occupant)">
        <MappingFragment StoreEntitySet="Occupant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Invoice)">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="TaxpayerNumber" ColumnName="TaxpayerNumber" />
          <ScalarProperty Name="Addressee" ColumnName="Addressee" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReceivingAddress" ColumnName="ReceivingAddress" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Express" ColumnName="Express" />
          <ScalarProperty Name="ExpressNumber" ColumnName="ExpressNumber" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="GuestUserId" ColumnName="GuestUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysPrice">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.DaysPrice)">
        <MappingFragment StoreEntitySet="DaysPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
          <ScalarProperty Name="PriceTypeId" ColumnName="PriceTypeId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestInvoice">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.GuestInvoice)">
        <MappingFragment StoreEntitySet="GuestInvoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="TaxpayerNumber" ColumnName="TaxpayerNumber" />
          <ScalarProperty Name="GuestUserId" ColumnName="GuestUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaction">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.transaction)">
        <MappingFragment StoreEntitySet="transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Score)">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="ScoreTypeId" ColumnName="ScoreTypeId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreType">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.ScoreType)">
        <MappingFragment StoreEntitySet="ScoreType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reply">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Reply)">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="HotelUsersId" ColumnName="HotelUsersId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Stock)">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SurplusStock" ColumnName="SurplusStock" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLog">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.UserLog)">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settlement">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Settlement)">
        <MappingFragment StoreEntitySet="Settlement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderCount" ColumnName="OrderCount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="HotelInfoId" ColumnName="HotelInfoId" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Company)">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BusinessLicense" ColumnName="BusinessLicense" />
          <ScalarProperty Name="CardPositive" ColumnName="CardPositive" />
          <ScalarProperty Name="CardOpposite" ColumnName="CardOpposite" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelInfoRestaurant" TypeName="DBModel.HotelInfoRestaurant" StoreEntitySet="Restaurant">
      <EndProperty Name="HotelInfo">
        <ScalarProperty Name="Id" ColumnName="HotelInfo_Id" />
      </EndProperty>
      <EndProperty Name="Restaurant">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HotelInfoConference" TypeName="DBModel.HotelInfoConference" StoreEntitySet="Conference">
      <EndProperty Name="HotelInfo">
        <ScalarProperty Name="Id" ColumnName="HotelInfo_Id" />
      </EndProperty>
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HotelInfoHotelService" TypeName="DBModel.HotelInfoHotelService" StoreEntitySet="HotelService">
      <EndProperty Name="HotelInfo">
        <ScalarProperty Name="Id" ColumnName="HotelInfo_Id" />
      </EndProperty>
      <EndProperty Name="HotelService">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Order_transaction" TypeName="DBModel.Order_transaction" StoreEntitySet="transaction">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="transaction">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CompanyGuestUser" TypeName="DBModel.CompanyGuestUser" StoreEntitySet="GuestUser">
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Company_Id" />
      </EndProperty>
      <EndProperty Name="GuestUser">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>